<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="BondPriceGateway/Resources/Definitions/BondPrice"/>
            <con:binding>
                <con:name>BondPrice_bind</con:name>
                <con:namespace>http://www.kpei.co.id/BondPrice</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:flow>
            <con:branch-node type="operation" id="_FlowId-ad4868c.1d8ddf2b.0.17882d98c3f.N8000" name="BranchNode1">
                <con:context/>
                <con:branch-table>
                    <con:branch name="BondPrice">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow/>
                    </con:branch>
                    <con:branch name="BondIDXPrice">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow/>
                    </con:branch>
                    <con:default-branch>
                        <con:flow/>
                    </con:default-branch>
                </con:branch-table>
            </con:branch-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>