<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="UtilAuthentication/Resources/WSDL/GeneratetToken"/>
            <con:binding>
                <con:name>execute_bind</con:name>
                <con:namespace>http://xmlns.oracle.com/Temporarry/UtilAuthentication/GeneratetToken</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-N3f57e002.6efc0049.0.1776648f209.N8000">
            <con:stage id="_StageId-N3f57e002.6efc0049.0.1776648f209.N7ffe" name="inital">
                <con:context>
                    <con2:userNsDecl prefix="com" namespace="http://common.middleware.com"/>
                </con:context>
                <con:actions>
                    <con1:assign varName="secKey">
                        <con2:id>_ActionId-N3f57e002.6efc0049.0.1776648f209.N7ffa</con2:id>
                        <con1:expr>
                            <con2:xqueryText>'dqN5o7mQPE'</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="ciCode">
                        <con2:id>_ActionId-N3f57e002.6efc0049.0.1776648f209.N7ff7</con2:id>
                        <con1:expr>
                            <con2:xqueryText>$body/com:requestMessage/com:clientId/text()</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="caCode">
                        <con2:id>_ActionId-N3f57e002.6efc0049.0.1776648f209.N7ff4</con2:id>
                        <con1:expr>
                            <con2:xqueryText>$body/com:requestMessage/com:clientAgent/text()</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57e002.6efc0049.0.1776648f209.N7ff3" name="Checking">
                <con:context>
                    <con2:userNsDecl prefix="ath" namespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/dbAuth"/>
                </con:context>
                <con:actions>
                    <con1:wsCallout>
                        <con2:id>_ActionId-N3f57e002.6efc0049.0.1776648f209.N7fef</con2:id>
                        <con1:service ref="UtilAuthentication/BusinessServices/dbAuth" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>dbAuthSelect</con1:operation>
                        <con1:request>
                            <con1:body wrapped="false">inpauth</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="false">outauth</con1:body>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:assign varName="inpauth">
                                <con2:id>_ActionId-N3f57e002.6efc0049.0.1776648f209.N7fec</con2:id>
                                <con1:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="UtilAuthentication/Resources/Transformation/checkStatus"/>
                                        <con2:param name="ciCode">
                                            <con2:path>$ciCode</con2:path>
                                        </con2:param>
                                        <con2:param name="caCode">
                                            <con2:path>$caCode</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con1:expr>
                            </con1:assign>
                        </con1:requestTransform>
                        <con1:responseTransform>
                            <con1:assign varName="status">
                                <con2:id>_ActionId-N3f57e002.6efc0049.0.1776648f209.N7fe9</con2:id>
                                <con1:expr>
                                    <con2:xqueryText>$outauth/ath:Auth/ath:status/text()</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                        </con1:responseTransform>
                    </con1:wsCallout>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57e002.6efc0049.0.1776648f209.N7fc0" name="Proccess">
                <con:context>
                    <con2:userNsDecl prefix="ath" namespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/dbAuth"/>
                </con:context>
                <con:actions>
                    <con1:ifThenElse>
                        <con2:id>_ActionId-N3f57e002.6efc0049.0.1776648f209.N7fe2</con2:id>
                        <con1:case id="_BranchId-N3f57e002.6efc0049.0.1776648f209.N7fe1">
                            <con1:condition>
                                <con2:xqueryText>fn:matches($status, 'inactive')</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:Error>
                                    <con2:id>_ActionId-N3f57e002.6efc0049.0.1776648f209.N7fd3</con2:id>
                                    <con1:errCode>999</con1:errCode>
                                    <con1:message>Client Inactive</con1:message>
                                </con1:Error>
                            </con1:actions>
                        </con1:case>
                        <con1:case id="_BranchId-N3f57e002.6efc0049.0.1776648f209.N7fd9">
                            <con1:condition>
                                <con2:xqueryText>fn:matches($status, 'active')</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:javaCallout varName="token">
                                    <con2:id>_ActionId-N3f57e002.6efc0049.0.1776648f209.N7fca</con2:id>
                                    <con1:archive ref="UtilAuthentication/Resources/Common"/>
                                    <con1:className>Encryption.JWT</con1:className>
                                    <con1:method>public static java.lang.String encrypt(java.lang.String, java.lang.String, java.lang.String, long)</con1:method>
                                    <con1:expr>
                                        <con2:xqueryText>$outauth/ath:Auth/ath:clientid/text()</con2:xqueryText>
                                    </con1:expr>
                                    <con1:expr>
                                        <con2:xqueryText>$outauth/ath:Auth/ath:clientname/text()</con2:xqueryText>
                                    </con1:expr>
                                    <con1:expr>
                                        <con2:xqueryText>$secKey</con2:xqueryText>
                                    </con1:expr>
                                    <con1:expr>
                                        <con2:xqueryText>$outauth/ath:Auth/ath:expired/text()</con2:xqueryText>
                                    </con1:expr>
                                    <con1:return-param-as-ref>false</con1:return-param-as-ref>
                                </con1:javaCallout>
                                <con1:javaCallout varName="validasi">
                                    <con2:id>_ActionId-N3f57e002.6efc0049.0.1776648f209.N7fc7</con2:id>
                                    <con2:disabled>true</con2:disabled>
                                    <con1:archive ref="UtilAuthentication/Resources/Common"/>
                                    <con1:className>Encryption.JWT</con1:className>
                                    <con1:method>public static java.lang.String validateToken(java.lang.String, java.lang.String)</con1:method>
                                    <con1:expr>
                                        <con2:xqueryText>$token</con2:xqueryText>
                                    </con1:expr>
                                    <con1:expr>
                                        <con2:xqueryText>$secKey</con2:xqueryText>
                                    </con1:expr>
                                    <con1:return-param-as-ref>false</con1:return-param-as-ref>
                                </con1:javaCallout>
                            </con1:actions>
                        </con1:case>
                        <con1:default>
                            <con1:Error>
                                <con2:id>_ActionId-N3f57e002.6efc0049.0.1776648f209.N7fd0</con2:id>
                                <con1:errCode>998</con1:errCode>
                                <con1:message>Client Not Found</con1:message>
                            </con1:Error>
                        </con1:default>
                    </con1:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57e002.6efc0049.0.1776648f209.N7fff">
            <con:stage id="_StageId-N3f57e002.6efc0049.0.1776648f209.N7ffd" name="SendToken">
                <con:context>
                    <con2:userNsDecl prefix="com" namespace="http://common.middleware.com"/>
                </con:context>
                <con:actions>
                    <con1:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-N3f57e002.6efc0049.0.1776648f209.N7fc1</con2:id>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="UtilAuthentication/Resources/Transformation/sendToken"/>
                                <con2:param name="token">
                                    <con2:path>$token</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node1">
                <con:request>request-N3f57e002.6efc0049.0.1776648f209.N8000</con:request>
                <con:response>response-N3f57e002.6efc0049.0.1776648f209.N7fff</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>