<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="Native REST" xsi:type="con:NativeRestBindingType">
            <con:wadl ref="PaymentGWAuth/Resources/Definitions/Payment"/>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-ad486b4.79233569.0.177ccd18b2e.N7dd2" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con2="http://www.bea.com/wli/sb/typesystem/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
            <con:stage id="_StageId-ad486b4.79233569.0.177ccd18b2e.N7dd1" name="Get All Header" errorHandler="error-ad486b4.79233569.0.177ccd18b2e.N7dca">
                <con:context/>
                <con:actions>
                    <con3:assign varName="curDate">
                        <con1:id>_ActionId-ad486dc.N1b78d2c9.0.178cee03bd5.N7d27</con1:id>
                        <con3:expr>
                            <con1:xqueryText>fn:current-date()</con1:xqueryText>
                        </con3:expr>
                    </con3:assign>
                    <con3:assign varName="token">
                        <con1:id>_ActionId-N3f57e002.N46c4af89.0.178c47a77f1.N7dcc</con1:id>
                        <con3:expr>
                            <con1:xqueryText>$inbound/ctx:transport/ctx:request/tp:headers/tp:user-header[@name='TOKEN']/@value</con1:xqueryText>
                        </con3:expr>
                    </con3:assign>
                    <con3:assign varName="caCode">
                        <con1:id>_ActionId-ad486b4.79233569.0.177ccd18b2e.N7dd0</con1:id>
                        <con3:expr>
                            <con1:xqueryText>$inbound/ctx:transport/ctx:request/tp:headers/tp:user-header[@name='CA_CODE']/@value</con1:xqueryText>
                        </con3:expr>
                    </con3:assign>
                    <con3:assign varName="ciCode">
                        <con1:id>_ActionId-ad486b4.79233569.0.177ccd18b2e.N7dcf</con1:id>
                        <con3:expr>
                            <con1:xqueryText>$inbound/ctx:transport/ctx:request/tp:headers/tp:user-header[@name='CI_CODE']/@value</con1:xqueryText>
                        </con3:expr>
                    </con3:assign>
                    <con3:assign varName="sessionId">
                        <con1:id>_ActionId-ad486b4.79233569.0.177ccd18b2e.N7dce</con1:id>
                        <con3:expr>
                            <con1:xqueryText>$inbound/ctx:transport/ctx:request/tp:headers/tp:user-header[@name='SESSION_ID']/@value</con1:xqueryText>
                        </con3:expr>
                    </con3:assign>
                    <con3:ifThenElse>
                        <con1:id>_ActionId-ad486b4.79233569.0.177ccd18b2e.N7dcd</con1:id>
                        <con3:case id="_BranchId-ad486b4.79233569.0.177ccd18b2e.N7dcc">
                            <con3:condition>
                                <con1:xqueryText>empty($caCode)
or
empty($ciCode)
or 
$caCode = ''
or 
$caCode = ' '
or 
$ciCode = ''
or 
$ciCode = ' '</con1:xqueryText>
                            </con3:condition>
                            <con3:actions>
                                <con3:Error>
                                    <con1:id>_ActionId-ad486b4.79233569.0.177ccd18b2e.N7dcb</con1:id>
                                    <con3:errCode>4000003</con3:errCode>
                                    <con3:message>Field CA_CODE &amp; CI_CODE in Header Parameter is Mandatory</con3:message>
                                </con3:Error>
                            </con3:actions>
                        </con3:case>
                        <con3:case id="_BranchId-ad486a0.73c8105d.0.178a5c9474b.N7c75">
                            <con3:condition>
                                <con1:xqueryText>empty($sessionId)
or 
$sessionId = ''
or
$sessionId = ' '</con1:xqueryText>
                            </con3:condition>
                            <con3:actions>
                                <con3:Error>
                                    <con1:id>_ActionId-ad486a0.73c8105d.0.178a5c9474b.N7c71</con1:id>
                                    <con3:errCode>4000005</con3:errCode>
                                    <con3:message>Field SESSION is Mandatory</con3:message>
                                </con3:Error>
                            </con3:actions>
                        </con3:case>
                        <con3:case id="_BranchId-N3f57e002.N46c4af89.0.178c47a77f1.N7dca">
                            <con3:condition>
                                <con1:xqueryText>empty($token)
or
$token = ''
or
$token = ' '</con1:xqueryText>
                            </con3:condition>
                            <con3:actions>
                                <con3:Error>
                                    <con1:id>_ActionId-N3f57e002.N46c4af89.0.178c47a77f1.N7d95</con1:id>
                                    <con3:errCode>4000002</con3:errCode>
                                    <con3:message>Token in Header Parameter is Mandatory</con3:message>
                                </con3:Error>
                            </con3:actions>
                        </con3:case>
                        <con3:default/>
                    </con3:ifThenElse>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-ad486a0.73c8105d.0.178a5c9474b.N7bdc" name="Status Services" errorHandler="error-ad486a0.73c8105d.0.178a5c9474b.N7bd5">
                <con:context>
                    <con1:userNsDecl prefix="out" namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/serviceStatus"/>
                </con:context>
                <con:actions>
                    <con3:wsCallout>
                        <con1:id>_ActionId-ad486a0.73c8105d.0.178a5c9474b.N7bdb</con1:id>
                        <con3:service ref="PaymentGWAuth/BusinessServices/serviceStatus" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>serviceStatus</con3:operation>
                        <con3:request>
                            <con3:body wrapped="false">inpServiceStatus</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body wrapped="false">outServiceStatus</con3:body>
                        </con3:response>
                        <con3:requestTransform>
                            <con3:assign varName="inpServiceStatus">
                                <con1:id>_ActionId-ad486a0.73c8105d.0.178a5c9474b.N7bda</con1:id>
                                <con3:expr>
                                    <con1:xqueryText>&lt;ser:InputParameters xmlns:ser="http://xmlns.oracle.com/pcbpel/adapter/db/sp/serviceStatus">
    &lt;ser:P_CA_CODE>{$caCode}&lt;/ser:P_CA_CODE>
&lt;/ser:InputParameters></con1:xqueryText>
                                </con3:expr>
                            </con3:assign>
                        </con3:requestTransform>
                        <con3:responseTransform>
                            <con3:ifThenElse>
                                <con1:id>_ActionId-ad486a0.73c8105d.0.178a5c9474b.N7bd8</con1:id>
                                <con3:case id="_BranchId-ad486a0.73c8105d.0.178a5c9474b.N7bd7">
                                    <con3:condition>
                                        <con1:xqueryText>$outServiceStatus/out:PE_OP_CHECK_PAY_AVAIL_F/text() = 0</con1:xqueryText>
                                    </con3:condition>
                                    <con3:actions>
                                        <con3:Error>
                                            <con1:id>_ActionId-ad486a0.73c8105d.0.178a5c9474b.N7bd6</con1:id>
                                            <con3:errCode>6000000</con3:errCode>
                                            <con3:message>Service Temporary Unavailable</con3:message>
                                        </con3:Error>
                                    </con3:actions>
                                </con3:case>
                                <con3:default/>
                            </con3:ifThenElse>
                        </con3:responseTransform>
                    </con3:wsCallout>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-ad486b4.79233569.0.177ccd18b2e.N7dc3" name="init" errorHandler="error-ad4867f.N4047a7fe.0.178afb18be5.N7fc5">
                <con:context>
                    <con1:userNsDecl prefix="req" namespace="http://middleware.pgn.co.id/paymentgw/reqInquiry"/>
                    <con2:variable name="NXSD" path="$reqXML" asChild="false">
                        <con2:schema ref="PaymentGWAuth/Resources/Schemas/reqInquiry" element="Root-Element"/>
                    </con2:variable>
                </con:context>
                <con:actions>
                    <con3:assign varName="reqBody">
                        <con1:id>_ActionId-ad486b4.79233569.0.177ccd18b2e.N7dc2</con1:id>
                        <con3:expr>
                            <con1:xqueryText>$body/text()</con1:xqueryText>
                        </con3:expr>
                    </con3:assign>
                    <con3:ifThenElse>
                        <con1:id>_ActionId-ad486c5.N4ef3ecc9.0.178166ad0b4.N757c</con1:id>
                        <con3:case id="_BranchId-ad486c5.N4ef3ecc9.0.178166ad0b4.N757b">
                            <con3:condition>
                                <con5:xqueryText xmlns:con5="http://www.bea.com/wli/sb/stages/config">empty($reqBody)</con5:xqueryText>
                            </con3:condition>
                            <con3:actions>
                                <con3:Error>
                                    <con1:id>_ActionId-ad486c5.N4ef3ecc9.0.178166ad0b4.N757a</con1:id>
                                    <con3:errCode>4000004</con3:errCode>
                                    <con3:message>Body Message is Mandatory</con3:message>
                                </con3:Error>
                            </con3:actions>
                        </con3:case>
                        <con3:case id="_BranchId-ad48693.1cf4784c.0.178edc93b66.N7f25">
                            <con3:condition>
                                <con1:xqueryText>$reqBody = '{}' or $reqBody ='{ }'</con1:xqueryText>
                            </con3:condition>
                            <con3:actions>
                                <con3:Error>
                                    <con1:id>_ActionId-ad48693.1cf4784c.0.178edc93b66.N7e89</con1:id>
                                    <con3:errCode>4000004</con3:errCode>
                                    <con3:message>Body Message is Mandatory</con3:message>
                                </con3:Error>
                            </con3:actions>
                        </con3:case>
                        <con3:default/>
                    </con3:ifThenElse>
                    <con3:nxsdTranslation>
                        <con1:id>_ActionId-ad486b4.79233569.0.177ccd18b2e.N7dc1</con1:id>
                        <con3:type>Native-To-XML</con3:type>
                        <con3:sourceExpr>
                            <con1:xqueryText>$reqBody</con1:xqueryText>
                        </con3:sourceExpr>
                        <con3:nxsd ref="PaymentGWAuth/Resources/Schemas/IncomingMessage"/>
                        <con3:schemaElement xmlns:inc="http://middleware.pgn.co.id/paymentgw/incomingmessage">inc:Root-Element</con3:schemaElement>
                        <con3:assign-variable>xmlBody</con3:assign-variable>
                    </con3:nxsdTranslation>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-ad486b4.79233569.0.177ccd18b2e.N7dc0" name="getKey" errorHandler="error-ad486b4.79233569.0.177ccd18b2e.N7db8">
                <con:context>
                    <con1:userNsDecl prefix="sec" namespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/secKey"/>
                </con:context>
                <con:actions>
                    <con3:wsCallout>
                        <con1:id>_ActionId-ad486b4.79233569.0.177ccd18b2e.N7dbf</con1:id>
                        <con3:service ref="PaymentGWAuth/BusinessServices/secKey" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>secKeySelect</con3:operation>
                        <con3:request>
                            <con3:body wrapped="false">inpSecKey</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body wrapped="false">outSecKey</con3:body>
                        </con3:response>
                        <con3:requestTransform>
                            <con3:assign varName="inpSecKey">
                                <con1:id>_ActionId-ad486b4.79233569.0.177ccd18b2e.N7dbe</con1:id>
                                <con3:expr>
                                    <con1:xqueryText><![CDATA[<sec:secKeySelect_ciCode_caCodeInputParameters xmlns:sec="http://xmlns.oracle.com/pcbpel/adapter/db/top/secKey">
    <sec:ciCode>{$ciCode}</sec:ciCode>
    <sec:caCode>{$caCode}</sec:caCode>
</sec:secKeySelect_ciCode_caCodeInputParameters>]]></con1:xqueryText>
                                </con3:expr>
                            </con3:assign>
                        </con3:requestTransform>
                        <con3:responseTransform>
                            <con3:ifThenElse>
                                <con1:id>_ActionId-ad486b4.79233569.0.177ccd18b2e.N7dbd</con1:id>
                                <con3:case id="_BranchId-ad486b4.79233569.0.177ccd18b2e.N7dbc">
                                    <con3:condition>
                                        <con1:xqueryText>empty($outSecKey/sec:Auth/sec:clientname/text())</con1:xqueryText>
                                    </con3:condition>
                                    <con3:actions>
                                        <con3:Error>
                                            <con1:id>_ActionId-ad486b4.79233569.0.177ccd18b2e.N7dbb</con1:id>
                                            <con3:errCode>4010003</con3:errCode>
                                            <con3:message>Client Account (CA/CI) Not Registered</con3:message>
                                        </con3:Error>
                                    </con3:actions>
                                </con3:case>
                                <con3:case id="_BranchId-ad486a0.73c8105d.0.178a5c9474b.N78ea">
                                    <con3:condition>
                                        <con1:xqueryText>not($outSecKey/sec:Auth/sec:status/text() = 'active')</con1:xqueryText>
                                    </con3:condition>
                                    <con3:actions>
                                        <con3:Error>
                                            <con1:id>_ActionId-ad486a0.73c8105d.0.178a5c9474b.N78e4</con1:id>
                                            <con3:errCode>4010004</con3:errCode>
                                            <con3:message>Client Account (CA/CI) Not Active</con3:message>
                                        </con3:Error>
                                    </con3:actions>
                                </con3:case>
                                <con3:default>
                                    <con3:assign varName="keySignature">
                                        <con1:id>_ActionId-ad486b4.79233569.0.177ccd18b2e.N7dba</con1:id>
                                        <con3:expr>
                                            <con1:xqueryText>$outSecKey/sec:Auth/sec:seckeySignature/text()</con1:xqueryText>
                                        </con3:expr>
                                    </con3:assign>
                                    <con3:assign varName="keyMessage">
                                        <con1:id>_ActionId-ad486b4.79233569.0.177ccd18b2e.N7db9</con1:id>
                                        <con3:expr>
                                            <con1:xqueryText>$outSecKey/sec:Auth/sec:seckeyMessage/text()</con1:xqueryText>
                                        </con3:expr>
                                    </con3:assign>
                                </con3:default>
                            </con3:ifThenElse>
                        </con3:responseTransform>
                    </con3:wsCallout>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57e002.N46c4af89.0.178c47a77f1.N7d02" name="Authentication" errorHandler="error-N3f57e002.N46c4af89.0.178c47a77f1.N7cfb">
                <con:context/>
                <con:actions>
                    <con3:javaCallout varName="tokenCheck">
                        <con1:id>_ActionId-N3f57e002.N46c4af89.0.178c47a77f1.N7d01</con1:id>
                        <con3:archive ref="Commons/Jar/Common"/>
                        <con3:className>Encryption.JWT</con3:className>
                        <con3:method>public static java.lang.String validateToken(java.lang.String, java.lang.String)</con3:method>
                        <con3:expr>
                            <con1:xqueryText>$token</con1:xqueryText>
                        </con3:expr>
                        <con3:expr>
                            <con1:xqueryText>'dqN5o7mQPE'</con1:xqueryText>
                        </con3:expr>
                        <con3:return-param-as-ref>false</con3:return-param-as-ref>
                    </con3:javaCallout>
                    <con3:ifThenElse>
                        <con1:id>_ActionId-N3f57e002.N46c4af89.0.178c47a77f1.N7d00</con1:id>
                        <con3:case id="_BranchId-N3f57e002.N46c4af89.0.178c47a77f1.N7cff">
                            <con3:condition>
                                <con1:xqueryText>$tokenCheck = "invalid" or $tokenCheck = "Invalid"</con1:xqueryText>
                            </con3:condition>
                            <con3:actions>
                                <con3:Error>
                                    <con1:id>_ActionId-N3f57e002.N46c4af89.0.178c47a77f1.N7cfe</con1:id>
                                    <con3:errCode>4010001</con3:errCode>
                                    <con3:message>Token is Not Authorized</con3:message>
                                </con3:Error>
                            </con3:actions>
                        </con3:case>
                        <con3:case id="_BranchId-N3f57e002.N46c4af89.0.178c47a77f1.N7cfd">
                            <con3:condition>
                                <con1:xqueryText>$tokenCheck = "expired" or $tokenCheck = "Expired"</con1:xqueryText>
                            </con3:condition>
                            <con3:actions>
                                <con3:Error>
                                    <con1:id>_ActionId-N3f57e002.N46c4af89.0.178c47a77f1.N7cfc</con1:id>
                                    <con3:errCode>4010002</con3:errCode>
                                    <con3:message>Token Has Expired</con3:message>
                                </con3:Error>
                            </con3:actions>
                        </con3:case>
                        <con3:default/>
                    </con3:ifThenElse>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-ad486b4.79233569.0.177ccd18b2e.N7db1" name="Decrypt" errorHandler="error-ad486a0.73c8105d.0.178a5c9474b.N7b11">
                <con:context>
                    <con1:userNsDecl prefix="inc" namespace="http://middleware.pgn.co.id/paymentgw/incomingmessage"/>
                    <con1:userNsDecl prefix="req" namespace="http://middleware.pgn.co.id/paymentgw/reqPayment"/>
                    <con2:variable name="NXSDs" path="$decPayload" asChild="false">
                        <con2:schema ref="PaymentGWAuth/Resources/Schemas/reqPayment" element="Root-Element"/>
                    </con2:variable>
                    <con2:variable name="NXSD" path="$xmlBody" asChild="false">
                        <con2:schema ref="PaymentGWAuth/Resources/Schemas/IncomingMessage" element="Root-Element"/>
                    </con2:variable>
                </con:context>
                <con:actions>
                    <con3:assign varName="encPayload">
                        <con1:id>_ActionId-ad486b4.79233569.0.177ccd18b2e.N7db0</con1:id>
                        <con3:expr>
                            <con1:xqueryText>$xmlBody/inc:payload/text()</con1:xqueryText>
                        </con3:expr>
                    </con3:assign>
                    <con3:assign varName="reqSignature">
                        <con1:id>_ActionId-ad486b4.79233569.0.177ccd18b2e.N7daf</con1:id>
                        <con3:expr>
                            <con1:xqueryText>$xmlBody/inc:signature/text()</con1:xqueryText>
                        </con3:expr>
                    </con3:assign>
                    <con3:ifThenElse>
                        <con1:id>_ActionId-ad486ae.N5d2834e1.0.1791c8999f5.N7d26</con1:id>
                        <con3:case id="_BranchId-ad486ae.N5d2834e1.0.1791c8999f5.N7d25">
                            <con3:condition>
                                <con1:xqueryText>empty($encPayload)</con1:xqueryText>
                            </con3:condition>
                            <con3:actions>
                                <con3:Error>
                                    <con1:id>_ActionId-ad486ae.N5d2834e1.0.1791c8999f5.N7d24</con1:id>
                                    <con3:errCode>4000002</con3:errCode>
                                    <con3:message>Body Message is Mandatory</con3:message>
                                </con3:Error>
                            </con3:actions>
                        </con3:case>
                        <con3:case id="_BranchId-ad486ae.N5d2834e1.0.1791c8999f5.N7d23">
                            <con3:condition>
                                <con1:xqueryText>empty($reqSignature)</con1:xqueryText>
                            </con3:condition>
                            <con3:actions>
                                <con3:Error>
                                    <con1:id>_ActionId-ad486ae.N5d2834e1.0.1791c8999f5.N7d22</con1:id>
                                    <con3:errCode>4000002</con3:errCode>
                                    <con3:message>Body Message is Mandatory</con3:message>
                                </con3:Error>
                            </con3:actions>
                        </con3:case>
                        <con3:default/>
                    </con3:ifThenElse>
                    <con3:javaCallout varName="decPayload">
                        <con1:id>_ActionId-ad486b4.79233569.0.177ccd18b2e.N7dae</con1:id>
                        <con3:archive ref="Commons/Jar/Common"/>
                        <con3:className>Encryption.AES128</con3:className>
                        <con3:method>public static java.lang.String decrypt(java.lang.String, java.lang.String)</con3:method>
                        <con3:expr>
                            <con1:xqueryText>$encPayload</con1:xqueryText>
                        </con3:expr>
                        <con3:expr>
                            <con1:xqueryText>$keyMessage</con1:xqueryText>
                        </con3:expr>
                        <con3:return-param-as-ref>false</con3:return-param-as-ref>
                    </con3:javaCallout>
                    <con3:javaCallout varName="osbSignature">
                        <con1:id>_ActionId-ad486ae.N5d2834e1.0.1791c8999f5.N7b32</con1:id>
                        <con3:archive ref="Commons/Jar/Common"/>
                        <con3:className>Encryption.HMAC256</con3:className>
                        <con3:method>public static java.lang.String signature(java.lang.String, java.lang.String)</con3:method>
                        <con3:expr>
                            <con1:xqueryText>$decPayload</con1:xqueryText>
                        </con3:expr>
                        <con3:expr>
                            <con1:xqueryText>$keySignature</con1:xqueryText>
                        </con3:expr>
                        <con3:return-param-as-ref>false</con3:return-param-as-ref>
                    </con3:javaCallout>
                    <con3:nxsdTranslation>
                        <con1:id>_ActionId-ad486b4.79233569.0.177ccd18b2e.N7dad</con1:id>
                        <con3:type>Native-To-XML</con3:type>
                        <con3:sourceExpr>
                            <con1:xqueryText>$decPayload</con1:xqueryText>
                        </con3:sourceExpr>
                        <con3:nxsd ref="PaymentGWAuth/Resources/Schemas/reqPayment"/>
                        <con3:schemaElement xmlns:req="http://middleware.pgn.co.id/paymentgw/reqPayment">req:Root-Element</con3:schemaElement>
                        <con3:assign-variable>reqPayload</con3:assign-variable>
                    </con3:nxsdTranslation>
                    <con3:ifThenElse>
                        <con1:id>_ActionId-ad486a0.73c8105d.0.178a5c9474b.N7b24</con1:id>
                        <con3:case id="_BranchId-ad486a0.73c8105d.0.178a5c9474b.N7b23">
                            <con3:condition>
                                <con1:xqueryText>$reqSignature != $osbSignature</con1:xqueryText>
                            </con3:condition>
                            <con3:actions>
                                <con3:Error>
                                    <con1:id>_ActionId-ad486a0.73c8105d.0.178a5c9474b.N7b22</con1:id>
                                    <con3:errCode>4010005</con3:errCode>
                                    <con3:message>Invalid Signature</con3:message>
                                </con3:Error>
                            </con3:actions>
                        </con3:case>
                        <con3:default/>
                    </con3:ifThenElse>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-ad486b4.79233569.0.177ccd18b2e.N7dac" name="Logging Inbound">
                <con:context>
                    <con1:userNsDecl prefix="req" namespace="http://middleware.pgn.co.id/paymentgw/reqInquiry"/>
                    <con2:variable name="NXSD" path="$reqXML" asChild="false">
                        <con2:schema ref="PaymentGWAuth/Resources/Schemas/reqInquiry" element="Root-Element"/>
                    </con2:variable>
                </con:context>
                <con:actions>
                    <con4:route>
                        <con1:id>_ActionId-ad486b4.79233569.0.177ccd18b2e.N7dab</con1:id>
                        <con4:service ref="PaymentGWAuth/BusinessServices/Logging" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con4:operation>Logging</con4:operation>
                        <con4:outboundTransform>
                            <con3:replace varName="body" contents-only="true">
                                <con1:id>_ActionId-ad486b4.79233569.0.177ccd18b2e.N7daa</con1:id>
                                <con3:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="PaymentGWAuth/Resources/Transformation/logging"/>
                                        <con1:param name="createBy">
                                            <con1:path>'SOA'</con1:path>
                                        </con1:param>
                                        <con1:param name="createdDate">
                                            <con1:path>fn:current-date()</con1:path>
                                        </con1:param>
                                        <con1:param name="sessionId">
                                            <con1:path>$sessionId</con1:path>
                                        </con1:param>
                                        <con1:param name="category">
                                            <con1:path>'REQUEST-PAYMENT'</con1:path>
                                        </con1:param>
                                        <con1:param name="message">
                                            <con1:path>$decPayload</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con3:expr>
                            </con3:replace>
                        </con4:outboundTransform>
                    </con4:route>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-ad486a0.73c8105d.0.178a5c9474b.N79f7" name="Cek Pelanggan" errorHandler="error-ad486a0.73c8105d.0.178a5c9474b.N79ed">
                <con:context>
                    <con1:userNsDecl prefix="out" namespace="http://xmlns.oracle.com/pcbpel/adapter/db/cekCustomer"/>
                    <con1:userNsDecl prefix="req" namespace="http://middleware.pgn.co.id/paymentgw/reqPayment"/>
                    <con2:variable name="NXSD" path="$reqPayload" asChild="false">
                        <con2:schema ref="PaymentGWAuth/Resources/Schemas/reqPayment" element="Root-Element"/>
                    </con2:variable>
                </con:context>
                <con:actions>
                    <con3:ifThenElse>
                        <con1:id>_ActionId-ad486a0.73c8105d.0.178a5c9474b.N79f6</con1:id>
                        <con3:case id="_BranchId-ad486a0.73c8105d.0.178a5c9474b.N79f5">
                            <con3:condition>
                                <con1:xqueryText>empty($reqPayload/req:custNumber/text())</con1:xqueryText>
                            </con3:condition>
                            <con3:actions>
                                <con3:Error>
                                    <con1:id>_ActionId-ad486a0.73c8105d.0.178a5c9474b.N79f4</con1:id>
                                    <con3:errCode>4000006</con3:errCode>
                                    <con3:message>Field CUST_NUMBER is Mandatory</con3:message>
                                </con3:Error>
                            </con3:actions>
                        </con3:case>
                        <con3:default/>
                    </con3:ifThenElse>
                    <con3:wsCallout>
                        <con1:id>_ActionId-ad486a0.73c8105d.0.178a5c9474b.N79f3</con1:id>
                        <con3:service ref="PaymentGWAuth/BusinessServices/cekCustomer" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>cekCustomer</con3:operation>
                        <con3:request>
                            <con3:body wrapped="false">inpCekCustomer</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body wrapped="false">outCekCustomer</con3:body>
                        </con3:response>
                        <con3:requestTransform>
                            <con3:assign varName="inpCekCustomer">
                                <con1:id>_ActionId-ad486a0.73c8105d.0.178a5c9474b.N79f2</con1:id>
                                <con3:expr>
                                    <con1:xqueryText>&lt;cek:cekCustomerInput xmlns:cek="http://xmlns.oracle.com/pcbpel/adapter/db/cekCustomer">
    &lt;cek:cusNumber>{$reqPayload/req:custNumber/text()}&lt;/cek:cusNumber>
&lt;/cek:cekCustomerInput></con1:xqueryText>
                                </con3:expr>
                            </con3:assign>
                        </con3:requestTransform>
                        <con3:responseTransform>
                            <con3:assign varName="cusName">
                                <con1:id>_ActionId-ad486a0.73c8105d.0.178a5c9474b.N79f1</con1:id>
                                <con3:expr>
                                    <con1:xqueryText>$outCekCustomer/out:cekCustomerOutput/out:CUST_NAME/text()</con1:xqueryText>
                                </con3:expr>
                            </con3:assign>
                            <con3:ifThenElse>
                                <con1:id>_ActionId-ad486a0.73c8105d.0.178a5c9474b.N79f0</con1:id>
                                <con3:case id="_BranchId-ad486a0.73c8105d.0.178a5c9474b.N79ef">
                                    <con3:condition>
                                        <con1:xqueryText>empty($cusName)</con1:xqueryText>
                                    </con3:condition>
                                    <con3:actions>
                                        <con3:Error>
                                            <con1:id>_ActionId-ad486a0.73c8105d.0.178a5c9474b.N79ee</con1:id>
                                            <con3:errCode>4020001</con3:errCode>
                                            <con3:message>Account Not Found</con3:message>
                                        </con3:Error>
                                    </con3:actions>
                                </con3:case>
                                <con3:default/>
                            </con3:ifThenElse>
                        </con3:responseTransform>
                    </con3:wsCallout>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-ad486dc.N1b78d2c9.0.178cee03bd5.N7c91" name="cek Session" errorHandler="error-ad486dc.N1b78d2c9.0.178cee03bd5.N7c8b">
                <con:context>
                    <con1:userNsDecl prefix="ssn" namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sessionInLogging"/>
                </con:context>
                <con:actions>
                    <con3:wsCallout>
                        <con1:id>_ActionId-ad486dc.N1b78d2c9.0.178cee03bd5.N7c90</con1:id>
                        <con3:service ref="PaymentGWAuth/BusinessServices/sessionInLogging" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>sessionInLogging</con3:operation>
                        <con3:request>
                            <con3:body wrapped="false">inpSessionInLogging</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body wrapped="false">outSessionInLogging</con3:body>
                        </con3:response>
                        <con3:requestTransform>
                            <con3:assign varName="inpSessionInLogging">
                                <con1:id>_ActionId-ad486dc.N1b78d2c9.0.178cee03bd5.N7c8f</con1:id>
                                <con3:expr>
                                    <con1:xqueryText><![CDATA[<ses:sessionInLoggingInput xmlns:ses="http://xmlns.oracle.com/pcbpel/adapter/db/sessionInLogging">
    <ses:sessionId>{$sessionId}</ses:sessionId>
    <ses:createdDate>{fn:substring-before($curDate, '+')}</ses:createdDate>
</ses:sessionInLoggingInput>]]></con1:xqueryText>
                                </con3:expr>
                            </con3:assign>
                        </con3:requestTransform>
                        <con3:responseTransform>
                            <con3:ifThenElse>
                                <con1:id>_ActionId-ad486dc.N1b78d2c9.0.178cee03bd5.N7c8e</con1:id>
                                <con3:case id="_BranchId-ad486dc.N1b78d2c9.0.178cee03bd5.N7c8d">
                                    <con3:condition>
                                        <con1:xqueryText>$outSessionInLogging/ssn:sessionInLoggingOutput/ssn:REC_EXISTS/text() = 'N'</con1:xqueryText>
                                    </con3:condition>
                                    <con3:actions>
                                        <con3:Error>
                                            <con1:id>_ActionId-ad486dc.N1b78d2c9.0.178cee03bd5.N7c8c</con1:id>
                                            <con3:errCode>4020005</con3:errCode>
                                            <con3:message>Session Not Match</con3:message>
                                        </con3:Error>
                                    </con3:actions>
                                </con3:case>
                                <con3:default/>
                            </con3:ifThenElse>
                        </con3:responseTransform>
                    </con3:wsCallout>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-ad486b4.79233569.0.177ccd18b2e.N7da9" name="Proccess Data" errorHandler="error-ad486b4.79233569.0.177ccd18b2e.N7d94">
                <con:context>
                    <con1:userNsDecl prefix="get" namespace="http://xmlns.oracle.com/pcbpel/adapter/db/getInvoice"/>
                    <con1:userNsDecl prefix="upd" namespace="http://xmlns.oracle.com/pcbpel/adapter/db/updatePayment"/>
                    <con1:userNsDecl prefix="cla" namespace="http://xmlns.oracle.com/pcbpel/adapter/db/collectingAgent"/>
                    <con1:userNsDecl prefix="sel" namespace="http://xmlns.oracle.com/pcbpel/adapter/db/selectPayment"/>
                    <con1:userNsDecl prefix="req" namespace="http://middleware.pgn.co.id/paymentgw/reqPayment"/>
                    <con2:variable name="NXSD" path="$reqPayload" asChild="false">
                        <con2:schema ref="PaymentGWAuth/Resources/Schemas/reqPayment" element="Root-Element"/>
                    </con2:variable>
                </con:context>
                <con:actions>
                    <con3:ifThenElse>
                        <con1:id>_ActionId-ad486b4.79233569.0.177ccd18b2e.N7da8</con1:id>
                        <con3:case id="_BranchId-ad486ee.N4df85541.0.178102904df.N752b">
                            <con3:condition>
                                <con1:xqueryText>empty($reqPayload/req:paidAmount/text())</con1:xqueryText>
                            </con3:condition>
                            <con3:actions>
                                <con3:Error>
                                    <con1:id>_ActionId-ad486ee.N4df85541.0.178102904df.N7528</con1:id>
                                    <con3:errCode>4000007</con3:errCode>
                                    <con3:message>Field PAID_AMOUNT is Mandatory</con3:message>
                                </con3:Error>
                            </con3:actions>
                        </con3:case>
                        <con3:case id="_BranchId-ad486a0.73c8105d.0.178a5c9474b.N7989">
                            <con3:condition>
                                <con1:xqueryText>empty($reqPayload/req:processStatus/text()) 
or empty($reqPayload/req:processDate/text()) 
or empty($reqPayload/req:receiptNumber/text()) 
or empty($reqPayload/req:stan/text()) 
or empty($reqPayload/req:transDate/text()) 
or empty($reqPayload/req:caCode/text()) 
or empty($reqPayload/req:ciCode/text()) 
or empty($reqPayload/req:terminalId/text()) 
or empty($reqPayload/req:updatedDate/text())</con1:xqueryText>
                            </con3:condition>
                            <con3:actions>
                                <con3:Error>
                                    <con1:id>_ActionId-ad486a0.73c8105d.0.178a5c9474b.N7986</con1:id>
                                    <con3:errCode>4000001</con3:errCode>
                                    <con3:message>Mandatory is Missing</con3:message>
                                </con3:Error>
                            </con3:actions>
                        </con3:case>
                        <con3:default/>
                    </con3:ifThenElse>
                    <con3:wsCallout>
                        <con1:id>_ActionId-ad486b4.79233569.0.177ccd18b2e.N7da5</con1:id>
                        <con3:service ref="PaymentGWAuth/BusinessServices/collectingAgent" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>collectingAgent</con3:operation>
                        <con3:request>
                            <con3:body wrapped="false">inpCollectingAgent</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body wrapped="false">outCollectingAgent</con3:body>
                        </con3:response>
                        <con3:requestTransform>
                            <con3:assign varName="inpCollectingAgent">
                                <con1:id>_ActionId-ad486b4.79233569.0.177ccd18b2e.N7da4</con1:id>
                                <con3:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="PaymentGWAuth/Resources/Transformation/req_CA"/>
                                        <con1:param name="ciCode">
                                            <con1:path>$ciCode</con1:path>
                                        </con1:param>
                                        <con1:param name="caCode">
                                            <con1:path>$caCode</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con3:expr>
                            </con3:assign>
                        </con3:requestTransform>
                        <con3:responseTransform>
                            <con3:ifThenElse>
                                <con1:id>_ActionId-ad486b4.79233569.0.177ccd18b2e.N7da3</con1:id>
                                <con3:case id="_BranchId-ad486b4.79233569.0.177ccd18b2e.N7da2">
                                    <con3:condition>
                                        <con1:xqueryText>empty($outCollectingAgent/cla:collectingAgentOutput/cla:CA_CODE/text())</con1:xqueryText>
                                    </con3:condition>
                                    <con3:actions>
                                        <con3:Error>
                                            <con1:id>_ActionId-ad486b4.79233569.0.177ccd18b2e.N7da1</con1:id>
                                            <con3:errCode>4010000</con3:errCode>
                                            <con3:message>Unauthorized</con3:message>
                                        </con3:Error>
                                    </con3:actions>
                                </con3:case>
                                <con3:default/>
                            </con3:ifThenElse>
                        </con3:responseTransform>
                    </con3:wsCallout>
                    <con3:wsCallout>
                        <con1:id>_ActionId-ad48664.N56ad4c2f.0.1780abf857b.N7fcd</con1:id>
                        <con3:service ref="PaymentGWAuth/BusinessServices/selectPayment" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>selectPayment</con3:operation>
                        <con3:request>
                            <con3:body wrapped="false">inpSelectPayment</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body wrapped="false">outSelectPayment</con3:body>
                        </con3:response>
                        <con3:requestTransform>
                            <con3:assign varName="inpSelectPayment">
                                <con1:id>_ActionId-ad48664.N56ad4c2f.0.1780abf857b.N7fca</con1:id>
                                <con3:expr>
                                    <con1:xqueryText>&lt;sel:selectPaymentInput>
    &lt;sel:cusNumber>{$reqPayload/req:custNumber/text()}&lt;/sel:cusNumber>
&lt;/sel:selectPaymentInput></con1:xqueryText>
                                </con3:expr>
                            </con3:assign>
                        </con3:requestTransform>
                        <con3:responseTransform>
                            <con3:ifThenElse>
                                <con1:id>_ActionId-ad48664.N56ad4c2f.0.1780abf857b.N7fc0</con1:id>
                                <con3:case id="_BranchId-ad48664.N56ad4c2f.0.1780abf857b.N7fbf">
                                    <con3:condition>
                                        <con1:xqueryText>empty($outSelectPayment/sel:selectPaymentOutput/sel:CUST_NUMBER/text())</con1:xqueryText>
                                    </con3:condition>
                                    <con3:actions>
                                        <con3:Error>
                                            <con1:id>_ActionId-ad48664.N56ad4c2f.0.1780abf857b.N7fbc</con1:id>
                                            <con3:errCode>4020002</con3:errCode>
                                            <con3:message>Bill Not Found</con3:message>
                                        </con3:Error>
                                    </con3:actions>
                                </con3:case>
                                <con3:case id="_BranchId-ad486cb.5b0bd7f7.0.1786dd14adb.N7fff">
                                    <con3:condition>
                                        <con1:xqueryText>$reqPayload/req:paidAmount/text() != $outSelectPayment/sel:selectPaymentOutput/sel:BILL_AMOUNT/text()</con1:xqueryText>
                                    </con3:condition>
                                    <con3:actions>
                                        <con3:Error>
                                            <con1:id>_ActionId-ad486cb.5b0bd7f7.0.1786dd14adb.N7ffc</con1:id>
                                            <con3:errCode>4020004</con3:errCode>
                                            <con3:message>Invalid Payment Amount</con3:message>
                                        </con3:Error>
                                    </con3:actions>
                                </con3:case>
                                <con3:case id="_BranchId-ad486a0.73c8105d.0.178a5c9474b.N78ef">
                                    <con3:condition>
                                        <con1:xqueryText>$outSelectPayment/sel:selectPaymentOutput/sel:PAY_STATUS/text() = 1</con1:xqueryText>
                                    </con3:condition>
                                    <con3:actions>
                                        <con3:Error>
                                            <con1:id>_ActionId-ad486a0.73c8105d.0.178a5c9474b.N78ec</con1:id>
                                            <con3:errCode>4020003</con3:errCode>
                                            <con3:message>Bill Already Paid</con3:message>
                                        </con3:Error>
                                    </con3:actions>
                                </con3:case>
                                <con3:default>
                                    <con4:route>
                                        <con1:id>_ActionId-ad48664.N56ad4c2f.0.1780abf857b.N7e65</con1:id>
                                        <con4:service ref="PaymentGWAuth/BusinessServices/updatePayment" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con4:operation>updatePayment</con4:operation>
                                        <con4:outboundTransform>
                                            <con3:replace varName="body" contents-only="true">
                                                <con1:id>_ActionId-ad48664.N56ad4c2f.0.1780abf857b.N7e62</con1:id>
                                                <con3:expr>
                                                    <con1:xqueryText><![CDATA[<upd:updatePaymentInput>
    <upd:pStatus>{$reqPayload/req:processStatus/text()}</upd:pStatus>
    <upd:pDate>{$reqPayload/req:processDate/text()}</upd:pDate>
    <upd:paidAmount>{$reqPayload/req:paidAmount/text()}</upd:paidAmount>
    <upd:receiptNumber>{$reqPayload/req:receiptNumber/text()}</upd:receiptNumber>
    <upd:stan>{$reqPayload/req:stan/text()}</upd:stan>
    <upd:transdate>{$reqPayload/req:transDate/text()}</upd:transdate>
    <upd:caCode>{$reqPayload/req:caCode/text()}</upd:caCode>
    <upd:ciCode>{$reqPayload/req:ciCode/text()}</upd:ciCode>
    <upd:terimanlId>{$reqPayload/req:terminalId/text()}</upd:terimanlId>
    <upd:updateDate>{$reqPayload/req:updatedDate/text()}</upd:updateDate>
    <upd:sessionId>{$sessionId}</upd:sessionId>
    <upd:payStatus>{1}</upd:payStatus>
    <upd:cusNum>{$reqPayload/req:custNumber/text()}</upd:cusNum>
</upd:updatePaymentInput>]]></con1:xqueryText>
                                                </con3:expr>
                                            </con3:replace>
                                        </con4:outboundTransform>
                                    </con4:route>
                                    <con4:route>
                                        <con1:id>_ActionId-ad4867f.N4047a7fe.0.178afb18be5.N7ffe</con1:id>
                                        <con4:service ref="PaymentGWAuth/BusinessServices/updateInvoice" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con4:operation>updateInvoice</con4:operation>
                                        <con4:outboundTransform>
                                            <con3:replace varName="body" contents-only="true">
                                                <con1:id>_ActionId-ad4867f.N4047a7fe.0.178afb18be5.N7ffb</con1:id>
                                                <con3:expr>
                                                    <con1:xqueryText><![CDATA[<upd:updateInvoiceInput xmlns:upd="http://xmlns.oracle.com/pcbpel/adapter/db/updateInvoice">
    <upd:payStatus>{1}</upd:payStatus>
    <upd:custNumber>{$reqPayload/req:custNumber/text()}</upd:custNumber>
</upd:updateInvoiceInput>]]></con1:xqueryText>
                                                </con3:expr>
                                            </con3:replace>
                                        </con4:outboundTransform>
                                    </con4:route>
                                </con3:default>
                            </con3:ifThenElse>
                        </con3:responseTransform>
                    </con3:wsCallout>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-ad486ee.N4df85541.0.178102904df.N7dda" name="Cek Akhir">
                <con:context>
                    <con1:userNsDecl prefix="sel" namespace="http://xmlns.oracle.com/pcbpel/adapter/db/selectPayment"/>
                    <con1:userNsDecl prefix="req" namespace="http://middleware.pgn.co.id/paymentgw/reqPayment"/>
                    <con2:variable name="NXSD" path="$reqPayload" asChild="false">
                        <con2:schema ref="PaymentGWAuth/Resources/Schemas/reqPayment" element="Root-Element"/>
                    </con2:variable>
                </con:context>
                <con:actions>
                    <con3:wsCallout>
                        <con1:id>_ActionId-ad48664.N56ad4c2f.0.1780abf857b.N7e5f</con1:id>
                        <con3:service ref="PaymentGWAuth/BusinessServices/selectPayment" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>selectPayment</con3:operation>
                        <con3:request>
                            <con3:body wrapped="false">inpStatusPayment</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body wrapped="false">outStatusPayment</con3:body>
                        </con3:response>
                        <con3:requestTransform>
                            <con3:assign varName="inpStatusPayment">
                                <con1:id>_ActionId-ad48664.N56ad4c2f.0.1780abf857b.N7e2b</con1:id>
                                <con3:expr>
                                    <con1:xqueryText>&lt;sel:selectPaymentInput>
    &lt;sel:cusNumber>{$reqPayload/req:custNumber/text()}&lt;/sel:cusNumber>
&lt;/sel:selectPaymentInput></con1:xqueryText>
                                </con3:expr>
                            </con3:assign>
                        </con3:requestTransform>
                        <con3:responseTransform>
                            <con3:assign varName="respPayment">
                                <con1:id>_ActionId-ad486ee.N4df85541.0.178102904df.N7dd7</con1:id>
                                <con3:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="PaymentGWAuth/Resources/Transformation/resPayment"/>
                                        <con1:param name="inp">
                                            <con1:path>$outStatusPayment</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con3:expr>
                            </con3:assign>
                            <con3:assign varName="paymentSerialize">
                                <con1:id>_ActionId-ad486ee.N4df85541.0.178102904df.N7dd1</con1:id>
                                <con3:expr>
                                    <con1:xqueryText>fn:replace(fn-bea:serialize($respPayment), "N/A", "")</con1:xqueryText>
                                </con3:expr>
                            </con3:assign>
                            <con3:javaCallout varName="translate">
                                <con1:id>_ActionId-ad486ee.N4df85541.0.178102904df.N7dcb</con1:id>
                                <con3:archive ref="Commons/Jar/Common"/>
                                <con3:className>Utils.XmlToJson</con3:className>
                                <con3:method>public static java.lang.String convertXmlToJson(java.lang.String)</con3:method>
                                <con3:expr>
                                    <con1:xqueryText>$paymentSerialize</con1:xqueryText>
                                </con3:expr>
                                <con3:return-param-as-ref>false</con3:return-param-as-ref>
                            </con3:javaCallout>
                            <con3:assign varName="restructure">
                                <con1:id>_ActionId-ad486ee.N4df85541.0.178102904df.N7dc5</con1:id>
                                <con3:expr>
                                    <con1:xqueryText>fn:replace(fn:replace($translate, '\}\}','}'), '\{"ns2:response": ', "")</con1:xqueryText>
                                </con3:expr>
                            </con3:assign>
                            <con3:assign varName="resultPayment">
                                <con1:id>_ActionId-ad486ee.N4df85541.0.178102904df.N7dc8</con1:id>
                                <con3:expr>
                                    <con1:xqueryText>fn:normalize-space(fn:replace($restructure, "ns2:", ""))</con1:xqueryText>
                                </con3:expr>
                            </con3:assign>
                        </con3:responseTransform>
                    </con3:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-ad486b4.79233569.0.177ccd18b2e.N7dca" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con2="http://www.bea.com/wli/sb/typesystem/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
            <con:stage id="_StageId-ad486b4.79233569.0.177ccd18b2e.N7dc9" name="Error Handler">
                <con:context/>
                <con:actions>
                    <con3:assign varName="faultErrorMessage">
                        <con1:id>_ActionId-ad486b4.79233569.0.177ccd18b2e.N7dc8</con1:id>
                        <con3:expr>
                            <con1:xqueryText>fn:concat("Error Code: ", $fault/ctx:errorCode/text(), " | ", "Error Message :", $fault/ctx:reason/text())</con1:xqueryText>
                        </con3:expr>
                    </con3:assign>
                    <con4:route>
                        <con1:id>_ActionId-ad486b4.79233569.0.177ccd18b2e.N7dc7</con1:id>
                        <con4:service ref="PaymentGWAuth/BusinessServices/Logging" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con4:operation>Logging</con4:operation>
                        <con4:outboundTransform>
                            <con3:replace varName="body" contents-only="true">
                                <con1:id>_ActionId-ad486b4.79233569.0.177ccd18b2e.N7dc6</con1:id>
                                <con3:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="PaymentGWAuth/Resources/Transformation/logging"/>
                                        <con1:param name="createBy">
                                            <con1:path>'SOA'</con1:path>
                                        </con1:param>
                                        <con1:param name="createdDate">
                                            <con1:path>fn:current-date()</con1:path>
                                        </con1:param>
                                        <con1:param name="sessionId">
                                            <con1:path>$sessionId</con1:path>
                                        </con1:param>
                                        <con1:param name="category">
                                            <con1:path>'ERROR-PAYMENT'</con1:path>
                                        </con1:param>
                                        <con1:param name="message">
                                            <con1:path>$faultErrorMessage</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con3:expr>
                            </con3:replace>
                        </con4:outboundTransform>
                    </con4:route>
                    <con1:skip>
                        <con1:id>_ActionId-ad486b4.79233569.0.177ccd18b2e.N7dc4</con1:id>
                    </con1:skip>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-ad486b4.79233569.0.177ccd18b2e.N7db8" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con2="http://www.bea.com/wli/sb/typesystem/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
            <con:stage id="_StageId-ad486b4.79233569.0.177ccd18b2e.N7db7" name="Error Handler">
                <con:context/>
                <con:actions>
                    <con3:assign varName="faultErrorMessage">
                        <con1:id>_ActionId-ad486b4.79233569.0.177ccd18b2e.N7db6</con1:id>
                        <con3:expr>
                            <con1:xqueryText>fn:concat("Error Code: ", $fault/ctx:errorCode/text(), " | ", "Error Message :", $fault/ctx:reason/text())</con1:xqueryText>
                        </con3:expr>
                    </con3:assign>
                    <con4:route>
                        <con1:id>_ActionId-ad486b4.79233569.0.177ccd18b2e.N7db5</con1:id>
                        <con4:service ref="PaymentGWAuth/BusinessServices/Logging" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con4:operation>Logging</con4:operation>
                        <con4:outboundTransform>
                            <con3:replace varName="body" contents-only="true">
                                <con1:id>_ActionId-ad486b4.79233569.0.177ccd18b2e.N7db4</con1:id>
                                <con3:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="PaymentGWAuth/Resources/Transformation/logging"/>
                                        <con1:param name="createBy">
                                            <con1:path>'SOA'</con1:path>
                                        </con1:param>
                                        <con1:param name="createdDate">
                                            <con1:path>fn:current-date()</con1:path>
                                        </con1:param>
                                        <con1:param name="sessionId">
                                            <con1:path>$sessionId</con1:path>
                                        </con1:param>
                                        <con1:param name="category">
                                            <con1:path>'ERROR-PAYMENT'</con1:path>
                                        </con1:param>
                                        <con1:param name="message">
                                            <con1:path>$faultErrorMessage</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con3:expr>
                            </con3:replace>
                        </con4:outboundTransform>
                    </con4:route>
                    <con1:resume>
                        <con1:id>_ActionId-ad486b4.79233569.0.177ccd18b2e.N7db3</con1:id>
                        <con1:disabled>true</con1:disabled>
                    </con1:resume>
                    <con1:skip>
                        <con1:id>_ActionId-ad486b4.79233569.0.177ccd18b2e.N7db2</con1:id>
                    </con1:skip>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-ad486b4.79233569.0.177ccd18b2e.N7d94" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con2="http://www.bea.com/wli/sb/typesystem/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
            <con:stage id="_StageId-ad486b4.79233569.0.177ccd18b2e.N7d93" name="Error Handler">
                <con:context/>
                <con:actions>
                    <con3:assign varName="faultErrorMessage">
                        <con1:id>_ActionId-ad486b4.79233569.0.177ccd18b2e.N7d92</con1:id>
                        <con3:expr>
                            <con1:xqueryText>fn:concat("Error Code: ", $fault/ctx:errorCode/text(), " | ", "Error Message :", $fault/ctx:reason/text())</con1:xqueryText>
                        </con3:expr>
                    </con3:assign>
                    <con4:route>
                        <con1:id>_ActionId-ad486b4.79233569.0.177ccd18b2e.N7d91</con1:id>
                        <con4:service ref="PaymentGWAuth/BusinessServices/Logging" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con4:operation>Logging</con4:operation>
                        <con4:outboundTransform>
                            <con3:replace varName="body" contents-only="true">
                                <con1:id>_ActionId-ad486b4.79233569.0.177ccd18b2e.N7d90</con1:id>
                                <con3:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="PaymentGWAuth/Resources/Transformation/logging"/>
                                        <con1:param name="createBy">
                                            <con1:path>'SOA'</con1:path>
                                        </con1:param>
                                        <con1:param name="createdDate">
                                            <con1:path>fn:current-date()</con1:path>
                                        </con1:param>
                                        <con1:param name="sessionId">
                                            <con1:path>$sessionId</con1:path>
                                        </con1:param>
                                        <con1:param name="category">
                                            <con1:path>'ERROR-PAYMENT'</con1:path>
                                        </con1:param>
                                        <con1:param name="message">
                                            <con1:path>$faultErrorMessage</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con3:expr>
                            </con3:replace>
                        </con4:outboundTransform>
                    </con4:route>
                    <con1:skip>
                        <con1:id>_ActionId-ad486b4.79233569.0.177ccd18b2e.N7d8e</con1:id>
                    </con1:skip>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-ad486b4.79233569.0.177ccd18b2e.N7d8d" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con2="http://www.bea.com/wli/sb/typesystem/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
            <con:stage id="_StageId-ad486b4.79233569.0.177ccd18b2e.N7d8c" name="Encrypt">
                <con:context/>
                <con:actions>
                    <con3:javaCallout varName="signature">
                        <con1:id>_ActionId-ad486ae.N5d2834e1.0.1791c8999f5.N7afd</con1:id>
                        <con3:archive ref="Commons/Jar/Common"/>
                        <con3:className>Encryption.HMAC256</con3:className>
                        <con3:method>public static java.lang.String signature(java.lang.String, java.lang.String)</con3:method>
                        <con3:expr>
                            <con1:xqueryText>$resultPayment</con1:xqueryText>
                        </con3:expr>
                        <con3:expr>
                            <con1:xqueryText>$keySignature</con1:xqueryText>
                        </con3:expr>
                        <con3:return-param-as-ref>false</con3:return-param-as-ref>
                    </con3:javaCallout>
                    <con3:javaCallout varName="resultPayload">
                        <con1:id>_ActionId-ad486b4.79233569.0.177ccd18b2e.N7d8a</con1:id>
                        <con3:archive ref="Commons/Jar/Common"/>
                        <con3:className>Encryption.AES128</con3:className>
                        <con3:method>public static java.lang.String encrypt(java.lang.String, java.lang.String)</con3:method>
                        <con3:expr>
                            <con1:xqueryText>$resultPayment</con1:xqueryText>
                        </con3:expr>
                        <con3:expr>
                            <con1:xqueryText>$keyMessage</con1:xqueryText>
                        </con3:expr>
                        <con3:return-param-as-ref>false</con3:return-param-as-ref>
                    </con3:javaCallout>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-ad486b4.79233569.0.177ccd18b2e.N7d89" name="Logging Outbound">
                <con:context>
                    <con1:userNsDecl prefix="req" namespace="http://middleware.pgn.co.id/paymentgw/reqInquiry"/>
                    <con2:variable name="NXSD" path="$reqXML" asChild="false">
                        <con2:schema ref="PaymentGWAuth/Resources/Schemas/reqInquiry" element="Root-Element"/>
                    </con2:variable>
                </con:context>
                <con:actions>
                    <con4:route>
                        <con1:id>_ActionId-ad486b4.79233569.0.177ccd18b2e.N7d88</con1:id>
                        <con4:service ref="PaymentGWAuth/BusinessServices/Logging" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con4:operation>Logging</con4:operation>
                        <con4:outboundTransform>
                            <con3:replace varName="body" contents-only="true">
                                <con1:id>_ActionId-ad486b4.79233569.0.177ccd18b2e.N7d87</con1:id>
                                <con3:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="PaymentGWAuth/Resources/Transformation/logging"/>
                                        <con1:param name="createBy">
                                            <con1:path>'SOA'</con1:path>
                                        </con1:param>
                                        <con1:param name="createdDate">
                                            <con1:path>fn:current-date()</con1:path>
                                        </con1:param>
                                        <con1:param name="sessionId">
                                            <con1:path>$sessionId</con1:path>
                                        </con1:param>
                                        <con1:param name="category">
                                            <con1:path>'RESPONSE-PAYMENT'</con1:path>
                                        </con1:param>
                                        <con1:param name="message">
                                            <con1:path>$resultPayment</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con3:expr>
                            </con3:replace>
                        </con4:outboundTransform>
                    </con4:route>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-ad486b4.79233569.0.177ccd18b2e.N7d86" name="Send">
                <con:context/>
                <con:actions>
                    <con2:transport-headers xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                        <con1:id>_ActionId-ad486b4.79233569.0.177ccd18b2e.N7d85</con1:id>
                        <con2:header-set>inbound-response</con2:header-set>
                        <con2:header value="expression" name="Access-Control-Allow-Origin">
                            <con1:xqueryText>"*"</con1:xqueryText>
                        </con2:header>
                        <con2:header value="expression" name="Access-Control-Allow-Headers">
                            <con1:xqueryText>"*"</con1:xqueryText>
                        </con2:header>
                        <con2:header value="expression" name="Content-Type">
                            <con1:xqueryText>"application/json"</con1:xqueryText>
                        </con2:header>
                        <con2:header value="expression" name="sessionID">
                            <con1:xqueryText>$sessionId</con1:xqueryText>
                        </con2:header>
                        <con2:header value="expression" name="caCode">
                            <con1:xqueryText>$caCode</con1:xqueryText>
                        </con2:header>
                        <con2:header value="expression" name="channelId">
                            <con1:xqueryText>$ciCode</con1:xqueryText>
                        </con2:header>
                    </con2:transport-headers>
                    <con3:nxsdTranslation>
                        <con1:id>_ActionId-ad486b4.79233569.0.177ccd18b2e.N7d84</con1:id>
                        <con3:type>XML-To-Native</con3:type>
                        <con3:sourceExpr>
                            <con1:xqueryTransform>
                                <con1:resource ref="PaymentGWAuth/Resources/Transformation/sendMessage"/>
                                <con1:param name="payload">
                                    <con1:path>$resultPayload</con1:path>
                                </con1:param>
                                <con1:param name="signature">
                                    <con1:path>$signature</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con3:sourceExpr>
                        <con3:nxsd ref="PaymentGWAuth/Resources/Schemas/sendMessage"/>
                        <con3:schemaElement xmlns:sen="http://middleware.pgn.co.id/paymentGW/sendinquiry">sen:Root-Element</con3:schemaElement>
                        <con3:replace-body-content/>
                    </con3:nxsdTranslation>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-ad486a0.73c8105d.0.178a5c9474b.N7bd5" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con2="http://www.bea.com/wli/sb/typesystem/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
            <con:stage id="_StageId-ad486a0.73c8105d.0.178a5c9474b.N7bd4" name="Error Handler">
                <con:context/>
                <con:actions>
                    <con3:assign varName="faultErrorMessage">
                        <con1:id>_ActionId-ad486a0.73c8105d.0.178a5c9474b.N7bd3</con1:id>
                        <con3:expr>
                            <con1:xqueryText>fn:concat("Error Code: ", $fault/ctx:errorCode/text(), " | ", "Error Message :", $fault/ctx:reason/text())</con1:xqueryText>
                        </con3:expr>
                    </con3:assign>
                    <con4:route>
                        <con1:id>_ActionId-ad486a0.73c8105d.0.178a5c9474b.N7bd2</con1:id>
                        <con4:service ref="PaymentGWAuth/BusinessServices/Logging" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con4:operation>Logging</con4:operation>
                        <con4:outboundTransform>
                            <con3:replace varName="body" contents-only="true">
                                <con1:id>_ActionId-ad486a0.73c8105d.0.178a5c9474b.N7bd1</con1:id>
                                <con3:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="PaymentGWAuth/Resources/Transformation/logging"/>
                                        <con1:param name="createBy">
                                            <con1:path>'SOA'</con1:path>
                                        </con1:param>
                                        <con1:param name="createdDate">
                                            <con1:path>fn:current-date()</con1:path>
                                        </con1:param>
                                        <con1:param name="sessionId">
                                            <con1:path>$sessionId</con1:path>
                                        </con1:param>
                                        <con1:param name="category">
                                            <con1:path>'ERROR-PAYMENT'</con1:path>
                                        </con1:param>
                                        <con1:param name="message">
                                            <con1:path>$faultErrorMessage</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con3:expr>
                            </con3:replace>
                        </con4:outboundTransform>
                    </con4:route>
                    <con1:skip>
                        <con1:id>_ActionId-ad486a0.73c8105d.0.178a5c9474b.N7bd0</con1:id>
                    </con1:skip>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-ad486a0.73c8105d.0.178a5c9474b.N7b11">
            <con:stage id="_StageId-ad486a0.73c8105d.0.178a5c9474b.N7ad3" name="Error Handler" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con2="http://www.bea.com/wli/sb/typesystem/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                <con:context/>
                <con:actions>
                    <con3:assign varName="faultErrorMessage">
                        <con1:id>_ActionId-ad486a0.73c8105d.0.178a5c9474b.N7ad2</con1:id>
                        <con3:expr>
                            <con1:xqueryText>fn:concat("Error Code: ", $fault/ctx:errorCode/text(), " | ", "Error Message :", $fault/ctx:reason/text())</con1:xqueryText>
                        </con3:expr>
                    </con3:assign>
                    <con4:route>
                        <con1:id>_ActionId-ad486a0.73c8105d.0.178a5c9474b.N7ad1</con1:id>
                        <con4:service ref="PaymentGWAuth/BusinessServices/Logging" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con4:operation>Logging</con4:operation>
                        <con4:outboundTransform>
                            <con3:replace varName="body" contents-only="true">
                                <con1:id>_ActionId-ad486a0.73c8105d.0.178a5c9474b.N7ad0</con1:id>
                                <con3:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="PaymentGWAuth/Resources/Transformation/logging"/>
                                        <con1:param name="createBy">
                                            <con1:path>'SOA'</con1:path>
                                        </con1:param>
                                        <con1:param name="createdDate">
                                            <con1:path>fn:current-date()</con1:path>
                                        </con1:param>
                                        <con1:param name="sessionId">
                                            <con1:path>$sessionId</con1:path>
                                        </con1:param>
                                        <con1:param name="category">
                                            <con1:path>'ERROR-PAYMENT'</con1:path>
                                        </con1:param>
                                        <con1:param name="message">
                                            <con1:path>$faultErrorMessage</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con3:expr>
                            </con3:replace>
                        </con4:outboundTransform>
                    </con4:route>
                    <con1:resume>
                        <con1:id>_ActionId-ad486a0.73c8105d.0.178a5c9474b.N7acf</con1:id>
                        <con1:disabled>true</con1:disabled>
                    </con1:resume>
                    <con1:skip>
                        <con1:id>_ActionId-ad486a0.73c8105d.0.178a5c9474b.N7ace</con1:id>
                    </con1:skip>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-ad486a0.73c8105d.0.178a5c9474b.N79ed" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con2="http://www.bea.com/wli/sb/typesystem/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
            <con:stage id="_StageId-ad486a0.73c8105d.0.178a5c9474b.N79ec" name="Error Handler">
                <con:context/>
                <con:actions>
                    <con3:assign varName="faultErrorMessage">
                        <con1:id>_ActionId-ad486a0.73c8105d.0.178a5c9474b.N79eb</con1:id>
                        <con3:expr>
                            <con1:xqueryText>fn:concat("Error Code: ", $fault/ctx:errorCode/text(), " | ", "Error Message :", $fault/ctx:reason/text())</con1:xqueryText>
                        </con3:expr>
                    </con3:assign>
                    <con4:route>
                        <con1:id>_ActionId-ad486a0.73c8105d.0.178a5c9474b.N79ea</con1:id>
                        <con4:service ref="PaymentGWAuth/BusinessServices/Logging" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con4:operation>Logging</con4:operation>
                        <con4:outboundTransform>
                            <con3:replace varName="body" contents-only="true">
                                <con1:id>_ActionId-ad486a0.73c8105d.0.178a5c9474b.N79e9</con1:id>
                                <con3:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="PaymentGWAuth/Resources/Transformation/logging"/>
                                        <con1:param name="createBy">
                                            <con1:path>'SOA'</con1:path>
                                        </con1:param>
                                        <con1:param name="createdDate">
                                            <con1:path>fn:current-date()</con1:path>
                                        </con1:param>
                                        <con1:param name="sessionId">
                                            <con1:path>$sessionId</con1:path>
                                        </con1:param>
                                        <con1:param name="category">
                                            <con1:path>'ERROR-INQUIRY'</con1:path>
                                        </con1:param>
                                        <con1:param name="message">
                                            <con1:path>$faultErrorMessage</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con3:expr>
                            </con3:replace>
                        </con4:outboundTransform>
                    </con4:route>
                    <con1:resume>
                        <con1:id>_ActionId-ad486a0.73c8105d.0.178a5c9474b.N79e8</con1:id>
                        <con1:disabled>true</con1:disabled>
                    </con1:resume>
                    <con1:skip>
                        <con1:id>_ActionId-ad486a0.73c8105d.0.178a5c9474b.N79e7</con1:id>
                    </con1:skip>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-ad4867f.N4047a7fe.0.178afb18be5.N7fc5">
            <con:stage id="_StageId-ad4867f.N4047a7fe.0.178afb18be5.N7f89" name="Error Handler" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con2="http://www.bea.com/wli/sb/typesystem/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                <con:context/>
                <con:actions>
                    <con3:assign varName="faultErrorMessage">
                        <con1:id>_ActionId-ad4867f.N4047a7fe.0.178afb18be5.N7f88</con1:id>
                        <con3:expr>
                            <con1:xqueryText>fn:concat("Error Code: ", $fault/ctx:errorCode/text(), " | ", "Error Message :", $fault/ctx:reason/text())</con1:xqueryText>
                        </con3:expr>
                    </con3:assign>
                    <con4:route>
                        <con1:id>_ActionId-ad4867f.N4047a7fe.0.178afb18be5.N7f87</con1:id>
                        <con4:service ref="PaymentGWAuth/BusinessServices/Logging" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con4:operation>Logging</con4:operation>
                        <con4:outboundTransform>
                            <con3:replace varName="body" contents-only="true">
                                <con1:id>_ActionId-ad4867f.N4047a7fe.0.178afb18be5.N7f86</con1:id>
                                <con3:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="PaymentGWAuth/Resources/Transformation/logging"/>
                                        <con1:param name="createBy">
                                            <con1:path>'SOA'</con1:path>
                                        </con1:param>
                                        <con1:param name="createdDate">
                                            <con1:path>fn:current-date()</con1:path>
                                        </con1:param>
                                        <con1:param name="sessionId">
                                            <con1:path>$sessionId</con1:path>
                                        </con1:param>
                                        <con1:param name="category">
                                            <con1:path>'ERROR-PAYMENT'</con1:path>
                                        </con1:param>
                                        <con1:param name="message">
                                            <con1:path>$faultErrorMessage</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con3:expr>
                            </con3:replace>
                        </con4:outboundTransform>
                    </con4:route>
                    <con1:skip>
                        <con1:id>_ActionId-ad4867f.N4047a7fe.0.178afb18be5.N7f85</con1:id>
                    </con1:skip>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-N3f57e002.N46c4af89.0.178c47a77f1.N7cfb" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con2="http://www.bea.com/wli/sb/typesystem/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
            <con:stage id="_StageId-N3f57e002.N46c4af89.0.178c47a77f1.N7c48" name="Error Handler">
                <con:context/>
                <con:actions>
                    <con3:assign varName="faultErrorMessage">
                        <con1:id>_ActionId-N3f57e002.N46c4af89.0.178c47a77f1.N7c47</con1:id>
                        <con3:expr>
                            <con1:xqueryText>fn:concat("Error Code: ", $fault/ctx:errorCode/text(), " | ", "Error Message :", $fault/ctx:reason/text())</con1:xqueryText>
                        </con3:expr>
                    </con3:assign>
                    <con4:route>
                        <con1:id>_ActionId-N3f57e002.N46c4af89.0.178c47a77f1.N7c46</con1:id>
                        <con4:service ref="PaymentGWAuth/BusinessServices/Logging" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con4:operation>Logging</con4:operation>
                        <con4:outboundTransform>
                            <con3:replace varName="body" contents-only="true">
                                <con1:id>_ActionId-N3f57e002.N46c4af89.0.178c47a77f1.N7c45</con1:id>
                                <con3:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="PaymentGWAuth/Resources/Transformation/logging"/>
                                        <con1:param name="createBy">
                                            <con1:path>'SOA'</con1:path>
                                        </con1:param>
                                        <con1:param name="createdDate">
                                            <con1:path>fn:current-date()</con1:path>
                                        </con1:param>
                                        <con1:param name="sessionId">
                                            <con1:path>$sessionId</con1:path>
                                        </con1:param>
                                        <con1:param name="category">
                                            <con1:path>'ERROR-PAYMENT'</con1:path>
                                        </con1:param>
                                        <con1:param name="message">
                                            <con1:path>$faultErrorMessage</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con3:expr>
                            </con3:replace>
                        </con4:outboundTransform>
                    </con4:route>
                    <con1:resume>
                        <con1:id>_ActionId-N3f57e002.N46c4af89.0.178c47a77f1.N7c44</con1:id>
                        <con1:disabled>true</con1:disabled>
                    </con1:resume>
                    <con1:skip>
                        <con1:id>_ActionId-N3f57e002.N46c4af89.0.178c47a77f1.N7c43</con1:id>
                    </con1:skip>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-ad486dc.N1b78d2c9.0.178cee03bd5.N7c8b">
            <con:stage id="_StageId-ad486dc.N1b78d2c9.0.178cee03bd5.N7bc3" name="Error Handler" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con2="http://www.bea.com/wli/sb/typesystem/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                <con:context/>
                <con:actions>
                    <con3:assign varName="faultErrorMessage">
                        <con1:id>_ActionId-ad486dc.N1b78d2c9.0.178cee03bd5.N7bc2</con1:id>
                        <con3:expr>
                            <con1:xqueryText>fn:concat("Error Code: ", $fault/ctx:errorCode/text(), " | ", "Error Message :", $fault/ctx:reason/text())</con1:xqueryText>
                        </con3:expr>
                    </con3:assign>
                    <con4:route>
                        <con1:id>_ActionId-ad486dc.N1b78d2c9.0.178cee03bd5.N7bc1</con1:id>
                        <con4:service ref="PaymentGWAuth/BusinessServices/Logging" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con4:operation>Logging</con4:operation>
                        <con4:outboundTransform>
                            <con3:replace varName="body" contents-only="true">
                                <con1:id>_ActionId-ad486dc.N1b78d2c9.0.178cee03bd5.N7bc0</con1:id>
                                <con3:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="PaymentGWAuth/Resources/Transformation/logging"/>
                                        <con1:param name="createBy">
                                            <con1:path>'SOA'</con1:path>
                                        </con1:param>
                                        <con1:param name="createdDate">
                                            <con1:path>fn:current-date()</con1:path>
                                        </con1:param>
                                        <con1:param name="sessionId">
                                            <con1:path>$sessionId</con1:path>
                                        </con1:param>
                                        <con1:param name="category">
                                            <con1:path>'ERROR-INQUIRY'</con1:path>
                                        </con1:param>
                                        <con1:param name="message">
                                            <con1:path>$faultErrorMessage</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con3:expr>
                            </con3:replace>
                        </con4:outboundTransform>
                    </con4:route>
                    <con1:resume>
                        <con1:id>_ActionId-ad486dc.N1b78d2c9.0.178cee03bd5.N7bbf</con1:id>
                        <con1:disabled>true</con1:disabled>
                    </con1:resume>
                    <con1:skip>
                        <con1:id>_ActionId-ad486dc.N1b78d2c9.0.178cee03bd5.N7bbe</con1:id>
                    </con1:skip>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con2="http://www.bea.com/wli/sb/typesystem/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                <con:request>request-ad486b4.79233569.0.177ccd18b2e.N7dd2</con:request>
                <con:response>response-ad486b4.79233569.0.177ccd18b2e.N7d8d</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>