<adapter-config name="getInvoice" adapter="db" wsdlLocation="getInvoice.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="crm" location="eis/DB/crm"/>
  <endpoint-interaction portType="getInvoice_ptt" operation="getInvoice">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="select * from PGN_RW.PE_OP_INVOICE where cust_number = #custNum"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>